{
  "name": "@diotoborg/psychic-bassoon",
  "version": "24.57.574",
  "description": "",
  "main": "index.js",
  "author": "diotobenijj",
  "license": "MIT",
  "keywords": [
    "validate",
    "data",
    "shebang",
    "folder",
    "emr",
    "positive",
    "resolve",
    "map",
    "banner",
    "performance",
    "linux",
    "es-abstract",
    "protobuf",
    "bdd",
    "queueMicrotask",
    "pipe",
    "fp",
    "url",
    "symbol",
    "includes",
    "drag",
    "events",
    "chromium",
    "jsonpath",
    "serializer",
    "descriptor",
    "shrinkwrap",
    "stable",
    "rm",
    "workspace:*",
    "workflow",
    "regular expression",
    "throttle",
    "ES",
    "Iterator",
    "compiler",
    "fastcopy",
    "Promise",
    "argument",
    "name",
    "browser",
    "byteLength",
    "loading",
    "cache",
    "i18n",
    "glob",
    "async",
    "waf",
    "getter",
    "bcrypt",
    "Underscore",
    "cjk",
    "zero",
    "core",
    "writable",
    "endpoint",
    "idle",
    "typedarrays",
    "encryption",
    "toArray",
    ".env",
    "pyyaml",
    "entries",
    "ArrayBuffer.prototype.slice",
    "monorepo",
    "create",
    "aws",
    "args",
    "progress",
    "form",
    "concurrency",
    "multi-package",
    "array",
    "property",
    "package.json",
    "Symbol",
    "hooks",
    "ESnext",
    "listeners",
    "dependency manager",
    "copy",
    "ECMAScript 2021",
    "const",
    "codes",
    "debug",
    "yup",
    "configurable",
    "limit",
    "gdpr",
    "less compiler",
    "parents",
    "react animation",
    "WeakMap",
    "hardlinks",
    "extension",
    "date",
    "xterm",
    "class-validator",
    "safe",
    "inference",
    "mimetypes",
    "cloudtrail",
    "symlink",
    "nope",
    "syntax",
    "arrays",
    "Rx",
    "expression",
    "less mixins",
    "variables in css",
    "ECMAScript 2020",
    "compile less",
    "0",
    "require",
    "WeakSet",
    "fast-deep-copy",
    "bootstrap less",
    "shim",
    "set",
    "json-schema",
    "css variable",
    "ECMAScript 2023",
    "sham",
    "bluebird",
    "cloudfront",
    "eslint-plugin",
    "match",
    "BigInt64Array",
    "gradients css",
    "classes",
    "ansi",
    "slot",
    "deep-copy",
    "kinesis",
    "typed",
    "extra",
    "deep",
    "es-shims",
    "matches",
    "wget",
    "sorted",
    "environment",
    "keys",
    "Observable",
    "-0",
    "redux",
    "karma",
    "Uint32Array",
    "limited",
    "Function.prototype.name",
    "animation",
    "postcss",
    "defineProperty",
    "ender",
    "cors",
    "vpc",
    "Array.prototype.contains",
    "debugger",
    "express",
    "typeof",
    "zod",
    "define",
    "native",
    "Array",
    "equality",
    "ponyfill",
    "dir",
    "three",
    "mixins",
    "exit",
    "RegExp#flags",
    "dynamodb",
    "settings",
    "deepcopy",
    "findup",
    "handlers",
    "watcher",
    "TypeBox",
    "values",
    "Array.prototype.filter",
    "getPrototypeOf",
    "traverse",
    "ES7",
    "file",
    "cloudsearch",
    "ava",
    "eslintconfig",
    "javascript",
    "sameValueZero",
    "ramda",
    "iam",
    "rate",
    "AsyncIterator",
    "logger",
    "toStringTag",
    "Int16Array",
    "guid",
    "pure",
    "JSON-Schema",
    "findLast",
    "lesscss",
    "es2015",
    "asserts",
    "touch",
    "eslint",
    "StyleSheet",
    "make",
    "Object.is",
    "names",
    "css less",
    "call",
    "jest",
    "signals",
    "last",
    "exec",
    "collection.es6",
    "option",
    "up",
    "break",
    "fullwidth",
    "styles",
    "ast",
    "prefix",
    "TypedArray",
    "directory",
    "eventEmitter",
    "Int8Array",
    "column",
    "simpledb",
    "higher-order",
    "module",
    "YAML",
    "arktype",
    "proto",
    "characters",
    "Array.prototype.findLast",
    "reduce",
    "browserslist",
    "autoprefixer",
    "move",
    "typesafe",
    "argv",
    "byteOffset",
    "uuid",
    "browserlist",
    "slice",
    "utilities",
    "dom",
    "tc39",
    "parser",
    "Object",
    "fast-clone",
    "jsonschema",
    "pretty",
    "nested css",
    "from",
    "sanitize",
    "log",
    "lint",
    "styling",
    "japanese",
    "tostringtag",
    "dataView",
    "Object.keys",
    "throat",
    "loadbalancing",
    "fantasy-land",
    "unicode",
    "fsevents",
    "polyfill",
    "path",
    "Map",
    "_.extend",
    "WebSocket",
    "channel",
    "logging",
    "form-validation",
    "ReactiveExtensions",
    "dataview",
    "flag",
    "Uint16Array",
    "user-streams",
    "description",
    "command-line",
    "bind",
    "wait",
    "macos",
    "art",
    "metadata",
    "private data",
    "fastify",
    "reducer",
    "RxJS",
    "delete",
    "elb",
    "immer",
    "es",
    "remove",
    "sequence",
    "byte",
    "stylesheet",
    "findLastIndex",
    "collection",
    "Float32Array",
    "middleware",
    "format",
    "side",
    "ECMAScript 3",
    "trim",
    "colour",
    "ES2019",
    "operating-system",
    "web",
    "east-asian-width",
    "tap",
    "css",
    "number",
    "getintrinsic",
    "Object.values",
    "file system",
    "code points",
    "process",
    "Array.prototype.includes",
    "view",
    "transpiler",
    "babel",
    "real-time",
    "babel-core",
    "queue",
    "es2016",
    "es2017",
    "dayjs",
    "styleguide",
    "invariant",
    "json-schema-validator",
    "fixed-width",
    "phone",
    "yaml",
    "ES2016",
    "Object.fromEntries",
    "dependencies",
    "every",
    "ES2020",
    "hasOwnProperty",
    "length",
    "TypeScript",
    "exit-code",
    "ECMAScript 6",
    "authentication",
    "styled-components",
    "cloudformation",
    "fast-copy",
    "ES6",
    "bootstrap css",
    "framer",
    "recursive",
    "functions",
    "color",
    "push",
    "api",
    "json-schema-validation",
    "js",
    "pose",
    "typedarray",
    "tacit",
    "flatMap",
    "uninstall",
    "rangeerror",
    "find",
    "packages",
    "random",
    "classnames",
    "css nesting",
    "coercible",
    "typanion",
    "swf",
    "fast-deep-clone",
    "command",
    "lazy",
    "forms",
    "Stream",
    "call-bound",
    "spinners",
    "ES8",
    "balanced",
    "shell",
    "watch",
    "http",
    "ses",
    "@@toStringTag",
    "vest",
    "eventDispatcher",
    "value",
    "s3",
    "es2018",
    "time",
    "getopt",
    "linewrap",
    "Array.prototype.findLastIndex",
    "password",
    "ec2",
    "typescript",
    "URLSearchParams",
    "es7",
    "ECMAScript 2016",
    "argparse",
    "emit",
    "tty",
    "react-testing-library",
    "in",
    "react pose",
    "colors",
    "which",
    "6to5",
    "concat",
    "crypto",
    "let",
    "Microsoft",
    "batch",
    "Array.prototype.flat",
    "key",
    "types",
    "write",
    "fastclone",
    "transpile",
    "beanstalk",
    "whatwg",
    "streams",
    "extend",
    "intrinsic",
    "type",
    "await",
    "functional",
    "watchFile",
    "a11y",
    "request",
    "curl",
    "typeerror",
    "symbols",
    "package",
    "protocol-buffers",
    "chai",
    "jasmine",
    "robust",
    "util.inspect",
    "datastructure",
    "iterator",
    "css-in-js",
    "look",
    "optimist",
    "immutable",
    "serialization",
    "parent",
    "console",
    "String.prototype.trim",
    "regexp",
    "minimal",
    "shared",
    "jwt",
    "ReactiveX",
    "fetch",
    "wrap",
    "sqs",
    "utility",
    "redact",
    "walk",
    "flatten",
    "less",
    "cloudwatch",
    "style",
    "airbnb",
    "trimLeft",
    "take",
    "fs",
    "Object.getPrototypeOf",
    "callbind",
    "tslib",
    "offset",
    "utils",
    "superstruct",
    "ECMAScript 5",
    "interrupts",
    "rfc4122",
    "testing",
    "parse",
    "chinese",
    "indicator",
    "buffer",
    "flat",
    "install",
    "amazon",
    "core-js",
    "schema",
    "preprocessor",
    "callback",
    "$.extend",
    "properties",
    "react-hooks",
    "escape",
    "figlet",
    "regular expressions",
    "superagent",
    "Int32Array",
    "assign",
    "Object.entries",
    "picomatch",
    "chrome",
    "search",
    "string",
    "URL",
    "tools",
    "concatMap",
    "efficient",
    "commander",
    "importexport",
    "ECMAScript 2015",
    "setPrototypeOf",
    "ES2023",
    "ES2015",
    "tdd",
    "assert",
    "variables",
    "es5",
    "route53",
    "quote",
    "emoji",
    "sharedarraybuffer",
    "hasOwn",
    "full",
    "ES5",
    "Push",
    "parsing"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/diotoborg/psychic-bassoon.git"
  },
  "homepage": "https://github.com/diotoborg/psychic-bassoon/#readme",
  "bugs": {
    "url": "https://github.com/diotoborg/psychic-bassoon/issues"
  },
  "packageManager": "yarn@4.12.0",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/quae-dolore-nostrum": "^2.1.25",
    "@juigorg/nisi-molestiae-ut": "^2.1.25",
    "@juigorg/sit-nam-neque": "^1.0.21",
    "@kollorg/dicta-itaque-nemo": "^1.1.21",
    "@kollorg/nihil-veniam-deserunt": "^2.3.23",
    "@swenkerorg/modi-dolorum-provident": "^3.3.17",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.25",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.14",
    "@zitterorg/eum-veritatis-placeat": "^2.1.25",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.24",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  }
}
